# TP_JAKARTA

./: .env  Dockerfile  README.md  blockchain.json  build_log.txt  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  maven.yml
k8s/: app-configmap.yaml  app-deployment.yaml  ingress.yaml  postgres-deployment.yaml  postgres-secret.yaml
src/main/java/com/example/tpjakarta/: HelloServlet.java  MasterAnnonceApplication.java
src/main/java/com/example/tpjakarta/ai/: LinearRegressionSupervised.java
src/main/java/com/example/tpjakarta/api/config/: JaasConfigListener.java  LoggingAspect.java  OpenApiConfig.java  RestApplication.java  SecurityConfig.java
src/main/java/com/example/tpjakarta/api/dto/: AnnonceCreateDTO.java  AnnonceDTO.java  CategoryDTO.java  ErrorDTO.java  LoginDTO.java  RegisterDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/example/tpjakarta/api/exception/: BusinessException.java  GlobalExceptionMapper.java  ResourceNotFoundException.java  ValidationExceptionMapper.java
src/main/java/com/example/tpjakarta/api/filters/: AuthenticationFilter.java  CorrelationIdFilter.java
src/main/java/com/example/tpjakarta/api/mapper/: AnnonceMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/example/tpjakarta/api/resource/: AnnonceResource.java  ApiListingResource.java  AuthController.java  AuthResource.java  CategoryResource.java  HelloWorldResource.java
src/main/java/com/example/tpjakarta/api/security/: CustomUserDetails.java  DbLoginModule.java  JwtAuthenticationFilter.java  RolePrincipal.java  TokenLoginModule.java  UserPrincipal.java
src/main/java/com/example/tpjakarta/beans/: Annonce.java  Category.java  User.java
src/main/java/com/example/tpjakarta/blockchain/: ApplicationBlockChain.java  Block.java  Blockchain.java  BlockchainController.java  BlockchainGui.java  BlockchainService.java
src/main/java/com/example/tpjakarta/daos/: AnnonceDAO.java  DAO.java
src/main/java/com/example/tpjakarta/filters/: SecurityFilter.java
src/main/java/com/example/tpjakarta/repositories/: AnnonceRepository.java  AnnonceSpecifications.java  BaseRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/example/tpjakarta/servelts/: AnnonceAdd.java  AnnonceDelete.java  AnnonceList.java  AnnonceUpdate.java  CategoryAdd.java  CategoryDelete.java  CategoryList.java  CategoryUpdate.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserAdd.java  UserDelete.java  UserList.java  UserUpdate.java
src/main/java/com/example/tpjakarta/services/: AnnonceService.java  JwtService.java  TokenService.java  UserService.java
src/main/java/com/example/tpjakarta/utils/: AnnonceStatus.java  ConnectionDB.java  HeureDepartPreprocessor.java  JPAInitializer.java  JPAUtils.java  ReflectionUtils.java
src/main/resources/: .env  application.yml  jaas.conf  livraison_retards_dataset.csv
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/WebContent/: AnnonceAdd.jsp  AnnonceList.jsp  AnnonceUpdate.jsp  CategoryAdd.jsp  CategoryList.jsp  CategoryUpdate.jsp  UserAdd.jsp  UserList.jsp  UserUpdate.jsp  navbar.jsp
src/main/webapp/swagger/: index.html
src/test/java/com/example/tpjakarta/ai/: LogistiqueLMIATests.java  PluiePredictionTests.java
src/test/java/com/example/tpjakarta/api/resource/: AnnonceResourceIT.java  AuthResourceIT.java
src/test/java/com/example/tpjakarta/blockchain/: BlockchainTests.java
src/test/java/com/example/tpjakarta/filters/: SecurityFilterTest.java
src/test/java/com/example/tpjakarta/repositories/: AnnonceIntegrationTest.java  AnnonceRepositoryTest.java
src/test/java/com/example/tpjakarta/servelts/: LoginServletTest.java
src/test/java/com/example/tpjakarta/services/: AnnonceServiceTest.java
tests/load/: load-test.jmx
