MasterAnnonceLogin {
    com.example.tpjakarta.api.security.DbLoginModule required debug=true;
};

MasterAnnonceToken {
    com.example.tpjakarta.api.security.TokenLoginModule required debug=true;
};
